<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Страничка авторизации</title>
    <style>
        body {
            position: fixed;
            width: -webkit-fill-available;
            margin: 0;
            padding: 0;
            position: relative;
            width: 1920px;
            height: 1080px;

            background: #F6F6F6;
        }
        * {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
        }

        #main-container {
            display: flex;
        }

        #subject-list {
            /* Auto layout */

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 24px;
            gap: 20px;

            position: absolute;
            width: 355px;
            height: 396px;
            left: 760px;
            top: 308px;

            /* Gray / White */

            background: #FFFFFF;
            /* Elevation / Lv2 */

            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 16px;
        }
        #photo-dog {

            width: 132px;
            height: 132px;
            background: url(svg/login-dog.svg);

            flex: none;
            order: 0;
            flex-grow: 0;
        }
        
        #login-in-game {
            /* Войдите в игру */
            width: 352px;
            height: 36px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;

            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;

            color: #373745;

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        #login-data1 {
            box-sizing: border-box;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 12px 20px;
            gap: 8px;

            width: 352px;
            height: 48px;

            background: #FFFFFF;

            border: 1px solid #DCDCDF;
            border-radius: 12px;

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
        #login-data1 .log {
            width: 312px;
            height: 24px;

            /* Body / 16px regular */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            color: #B1B1B7;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 1;
        }

        #login-data2 {
            box-sizing: border-box;

            /* Auto layout */
            margin-top: -8px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 12px 20px;
            gap: 8px;

            width: 352px;
            height: 48px;

            /* Gray / White */

            background: #FFFFFF;
            /* Gray / 100 */

            border: 1px solid #DCDCDF;
            border-radius: 12px;

            /* Inside auto layout */

            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
        }

        #login-data2 .log {
            width: 312px;
            height: 24px;

            /* Body / 16px regular */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            letter-spacing: 0.24px;

            color: #B1B1B7;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 1;
        }

        #enter {
            /* Auto layout */
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 12px 20px;
            gap: 8px;

            width: 352px;
            height: 48px;

            background: rgba(96, 194, 170, 0.3);
            border-radius: 12px;

            /* Inside auto layout */

            flex: none;
            order: 3;
            align-self: stretch;
            flex-grow: 0;
        }

        .enterer {
            width: 47px;
            height: 24px;

            /* Body / 16px medium */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.24px;

            /* Gray / White */

            color: #FFFFFF;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id="subject-list">
        <div id="photo-dog"><span><img src="svg/login-dog.svg"></span></div>
        <div id="login-in-game">Войдите в игру</div>
        <div id="login-data1"><div class="log">Логин</div></div>
        <div id="login-data2"><div class="log">Пароль</div></div>
        <div id="enter"><div class="enterer">Войти</div></div>
    </div>
</div>
</body>
</html>