<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>eSoft</title>
    <style>
            * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto";
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* HEADER */

        .container {
            width: 100vw;
            height: 100vh;
        }

        .header {
            height: 64px;
            width: 100vw;
            position: absolute;
            background-color: white;
            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
            border-radius: 0px 0px 16px 16px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            padding: 16px 40px;
            color: #373745;
        }

        .nav_list {
            list-style-type: none;
            display: flex;
            gap: 16px;
            font-weight: 500;
            font-size: 16px;
        }

        .nav_list__item {
            padding: 4px 8px;
        }

        .nav_list__item:hover {
            background: #F7F7F7;
            border-radius: 200px;
            transition: 200ms;
        }

        .nav_list__item:active {
            color: white;
            background: rgba(96, 194, 170, 1);
            border-radius: 200px;
        }

        .login {
            width: 32px;
            height: 32px;
            border: none;
            background-color: white;
        }

        /* MAIN */

        .main_container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr 700px 1fr;
            background-color: #E5E5E5;
        }

        .players {
            position: absolute;
            display: flex;
            flex-flow: column nowrap;
            max-width: 500px;
            min-height: 224px;
            padding: 24px;
            gap: 24px;
            left: 64px;
            top: 136px;
            background-color: white;
            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 20px;
        }

        .players_name {
            font-weight: 700;
            font-size: 24px;
        }

        .player {
            display: flex;
            align-items: start;
            gap: 12px;
            margin-top: 20px;
        }

        .figure {
            width: 24px;
            height: 24px;
        }

        .player_name {
            margin-bottom: 4px;
            font-weight: 400;
            font-size: 20px;
        }

        .win_percent {
            color: #898993;
            font-weight: 400;
            font-size: 14px;
        }

        .main {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: start;
            gap: 40px;
        }

        .score {
            width: 139px;
            height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            margin-top: 124px;
            background: #EDEDED;
            border-radius: 12px;
            font-weight: 900;
            font-size: 34px;
        }

        .move {
            font-weight: 400;
            font-size: 20px;
            color: #FFFFFF;
        }

        .player_move {
            font-weight: 400;
            font-size: 20px;
            color: #FFFFFF;
        }

        .move_now {
            width: 400px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 12px;
            background: #373745;
            box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
            border-radius: 12px;
        }

        .chat {
            width: 412px;
            min-height: 384px;
            position: absolute;
            display: flex;
            flex-flow: column nowrap;
            top: 463px;
            right: 40px;
        }

        .message_1 {
            width: 352px;
            min-height: 76px;
            padding: 12px;
            margin: 6px;
            align-self: start;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
            border-radius: 16px 16px 16px 0px;
        }

        .message_2 {
            width: 352px;
            min-height: 76px;
            padding: 12px;
            margin: 6px;
            align-self: end;
            background: #FFFFFF;
            box-shadow: 0px 2px 6px rgba(44, 57, 121, 0.1);
            border-radius: 16px 16px 0px 16px;
        }

        .message_player {
            display: flex;
            justify-content: space-between;
        }

        .message_text {
            color: #373745;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }

        .time {
            color: #898993;
            font-weight: 400;
            font-size: 14px;
        }

        .color_green {
            color: rgba(96, 194, 170, 1);
        }

        .color_pink {
            color: rgba(227, 139, 172, 1);
        }

        .field {
            max-width: 663px;
            max-height: 663px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 3px;
        }

        .field-item {
            width: 219px;
            height: 218px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;
            background: #FFFFFF;
            border-radius: 12px;
        }

        .name {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .send_message {
            display: flex;
            gap: 12px;
        }

        .input_message {
            width: 352px;
            height: 48px;
            padding: 12px 20px;
            border: 1px solid #DCDCDF;
            background-color: white;
            border-radius: 12px;
            font-weight: 400;
            font-size: 16px;
            color: #B1B1B7;
        }

        .btn_send_message {
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #60C2AA;
            border-radius: 12px;
            cursor: pointer;
            border: none;
        }

        @media screen and (max-width: 1550px) {
            

        }

        @media screen and (max-width: 790px) {



        }

        button {
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <img src="svg/Exclude.svg" alt="Логотип сайта XO">
                </a>
                <div class="nav_list">
                    <ui class="nav_list__item"><a href="index.html">Игровое поле</a></ui>
                    <ui class="nav_list__item"><a href="rating.html">Рейтинг</a></ui>
                    <ui class="nav_list__item">Активные игроки</ui>
                    <ui class="nav_list__item">История игр</ui>
                    <ui class="nav_list__item">Список игроков</ui>
                </div>
                <a class="login" href="login.html">
                    <img src="svg/icon-button.svg" alt="Вход в аккаунт">
                </a>
            </nav>
        </header>
        <div class="main_container">
            <aside class="aside">
                <div class="players">
                    <p class="players_name">Игроки</p>
                    <div class="player">
                        <img src="svg/zero.svg" alt="O" class="figure">
                        <div class="player_property">
                            <p class="player_name">Пупкин Владлен Игоревич</p>
                            <p class="win_percent">63% побед</p>
                        </div>
                    </div>
                    <div class="player">
                        <img src="svg/Union.svg" alt="X" class="figure">
                        <div class="player_property">
                            <p class="player_name">Плюшкина Екатерина Викторовна</p>
                            <p class="win_percent">23% побед</p>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="main">
                <div class="score">
                    <p class="score_now">05:12</p>
                </div>
                <div class="field">
                    <div class="field-item"></div>
                    <div class="field-item"></div>
                    <div class="field-item"><img src="svg/x-play.svg" alt=""></div>
                    <div class="field-item"><img src="svg/zero-play.svg" alt=""></div>
                    <div class="field-item"><img src="svg/zero-play.svg" alt=""></div>
                    <div class="field-item"></div>
                    <div class="field-item"></div>
                    <div class="field-item"><img src="svg/zero-play.svg" alt=""></div>
                    <div class="field-item"></div>
                </div>
                <div class="move_now">
                    <p class="move">Ходит</p>
                    <img src="svg/zero.svg" alt="Сейчас ходит" class="figure">
                    <p class="player_move">Владлен Пупкин</p>
                </div>
            </main>
            <aside class="aside-2">
                <div class="chat">
                    <div class="message_1">
                        <div class="message_player">
                            <p class="name color_green">Плюшкина Екатерина</p>
                            <p class="time">13:40</p>
                        </div>
                        <p class="message_text">Ну что, готовься к поражению!!1</p>
                    </div>
                    <div class="message_2">
                        <div class="message_player">
                            <p class="name color_pink">Пупкин Владлен</p>
                            <p class="time">13:41</p>
                        </div>
                        <p class="message_text">Надо было играть за крестики. Розовый — мой не самый счастливый цвет</p>
                    </div>
                    <div class="message_2">
                        <div class="message_player">
                            <p class="name color_pink">Пупкин Владлен</p>
                            <p class="time">13:45</p>
                        </div>
                        <p class="message_text">Я туплю…</p>
                    </div>
                    <div class="message_1">
                        <div class="message_player">
                            <p class="name color_green">Плюшкина Екатерина</p>
                            <p class="time">13:47</p>
                        </div>
                        <p class="message_text">Отойду пока кофе попить, напиши в тг как сходишь</p>
                    </div>
                    <div class="send_message">
                        <input type="text" class="input_message" placeholder="Сообщение…">
                        <button class="btn_send_message"><img src="svg/send.svg" alt="Отправить письмо"></button>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>